SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: 62410/github.com/p-ickup/ML-2a4b0bd36c46182a38c91b95e1391022bd178f82
DocumentNamespace: https://blob.fossa.io.s3.us-east-1.amazonaws.com/blob.fossa.io/FOSSA_BOMS/custom%2B62410%2Fgithub.com%2Fp-ickup%2FML%242a4b0bd36c46182a38c91b95e1391022bd178f82
Creator: Organization: PICKUP
Creator: Person: pickup.pai.47@gmail.com
Creator: Tool: FOSSA 4.33.64
Created: 2026-05-21T07:33:22Z
LicenseListVersion: 3.23
DocumentDescribes: SPDXRef-pip-pandas-3.0.3
DocumentDescribes: SPDXRef-pip-python-dotenv-1.2.2
DocumentDescribes: SPDXRef-pip-supabase-2.30.0

#### Packages

PackageName: https://github.com/p-ickup/ML.git
SPDXID: SPDXRef-custom-62410-github.com-p-ickup-ML-2a4b0bd36c46182a38c91b95e1391022bd178f82
PackageVersion: 2a4b0bd36c46182a38c91b95e1391022bd178f82
FilesAnalyzed: true
PackageFileName: custom+62410/github.com/p-ickup/ML$2a4b0bd36c46182a38c91b95e1391022bd178f82
PackageOriginator: NOASSERTION
PackageSupplier: Organization: PICKUP
PackageLicenseDeclared: NONE
PackageCopyrightText: NONE
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageChecksum: MD5: b74e67812d1a2d01628be1748d547c65
PackageChecksum: SHA1: 50723d15cba0776d044590c2033817aeebd8c68c
PackageChecksum: SHA256: 3b3f2a29e1d5a63d7a741c9a2076f311886218626e2b6a9870135c99d308f00e


PackageName: pandas
SPDXID: SPDXRef-pip-pandas-3.0.3
PackageVersion: 3.0.3
FilesAnalyzed: true
PackageOriginator: Organization: Pip
PackageSupplier: Person: The Pandas Development Team <pandas-dev@python.org>
PackageLicenseDeclared: BSD-3-Clause OR Apache-2.0 OR TCL OR BSD-2-Clause OR Python-2.0 OR MIT OR 0BSD
PackageCopyrightText: <text>2008-2011 AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
	2017 Paul Ganssle <paul@ganssle.io>
	2014 Electronic Arts Inc.
	2008-2011 AQR Capital Management, LLC
	2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 
	2019 Hadley Wickham; RStudio; and Evan Miller
	2017 dateutil contributors (see AUTHORS file)
	2003-2011 Gustavo Niemeyer <gustavo@niemeyer.net>
	2012-2014 Tomi Pieviläinen <tomi.pievilainen@iki.fi>
	2014-2016 Yaron de Leeuw <me@jarondl.net>
	2015 Paul Ganssle <paul@ganssle.io>
	2015 dateutil contributors (see AUTHORS file)
	2011-2026 Open source contributors.
	2011-2013 ESN Social Software AB and Jonas Tarnstrom
	2007 Nick Galbreath -- nickg [at] modp [dot] com. All rights
	1988-1993 The Regents of the University of California.
	1994 Sun Microsystems, Inc.
	2005-2023 NumPy Developers.
	2012 Lambda Foundry, Inc., except where noted
	2002 Michael Ringgaard. All rights reserved.
	2014 Al Sweigart
	2005, 2006, 2007 
	 Donald Stufft and individual contributors.
	2016 PyData Development Team
	2005-2011 NumPy Developers
	2010-2019 Keith Goodman
	2019 Bottleneck Developers
	2020 PyData Development Team
	2011-2012 Lambda Foundry, Inc.
	2011-2012 PyData Development Team
	 Policy
	 model. Each contributor maintains copyright
	 of any single
	 of the
	 to,
	2012 PyData Development Team
	2011 by Enthought, Inc.
	 i.e., "Copyright (c)
	 
	1991 - 1995 Stichting Mathematisch Centrum Amsterdam,
	2008 Attractive Chaos <attractor@live.co.uk>
	2005-2020 Rich Felker, et al.
	2001-2008 Ville Laurikari and licensed
	1993,2004 Sun Microsystems or
	2003-2011 David Schultz or
	2003-2009 Steven G. Kargl or
	2003-2009 Bruce D. Evans or
	2008 Stephen L. Moshier or
	2017-2018 Arm Limited
	2008 
	1999-2019 Arm Limited.
	1994 David Burren. It is licensed under a BSD license.
	2011 
	 comments are original works
	2017 Anthony Sottile
	2015-2019 Jared Hobbs
	2023 PyData Development Team
	2012 Lambda Foundry, Inc., except where noted
	2012 Lambda Foundry, Inc.
	 Appender("Copyright (c) 2009", join='\n')
	2009 join='\n')</text>
PackageDownloadLocation: https://files.pythonhosted.org/packages/f8/87/4341c6252d1c47b08768c3d25ac487362bf403f0313ddae4a2a26c9b1b4c/pandas-3.0.3.tar.gz
PackageLicenseConcluded: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@3.0.3
PackageChecksum: MD5: abe9b0a7da8cf52fc14a1526e9688a92
PackageChecksum: SHA1: dd5a6a1ae84ad68f2477fa6f9d131de9f51be5c9
PackageChecksum: SHA256: d56e7b59600fac3316bfac4c3e700a163b4a5ff1fd749064f595573944ee43ce
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-PSF-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-PACKAGING-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-util-version-init-.py
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-DATEUTIL-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-skiplist.h
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-numpy-datetime-np-datetime.c
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-BOTTLENECK-LICENCE
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-portable.h
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-datetime-pd-datetime.c
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-parser-io.h
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-datetime-date-conversions.c
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-parser-io.c
HasFile: SPDXRef-pip-pandas-3.0.3-AUTHORS.md
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-vendored-numpy-datetime-np-datetime.h
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-numpy-datetime-np-datetime-strings.c
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-vendored-numpy-datetime-np-datetime-strings.h
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-datetime-pd-datetime.h
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-datetime-date-conversions.h
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-lib-ultrajsonenc.c
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-NUMPY-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-parser-tokenizer.c
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-python-objToJSON.c
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-PYPERCLIP-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-vendored-ujson-lib-ultrajson.h
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-python-ujson.c
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-ULTRAJSON-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-python-JSONtoObj.c
HasFile: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-lib-ultrajsondec.c
HasFile: SPDXRef-pip-pandas-3.0.3-PKG-INFO
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-HAVEN-MIT
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-KLIB-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-HAVEN-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-MUSL-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-PYUPGRADE-LICENSE
HasFile: SPDXRef-pip-pandas-3.0.3-LICENSES-SAS7BDAT-LICENSE


PackageName: python-dotenv
SPDXID: SPDXRef-pip-python-dotenv-1.2.2
PackageVersion: 1.2.2
FilesAnalyzed: true
PackageOriginator: Organization: Pip
PackageSupplier: Person: Saurabh Kumar <me+github@saurabh-kumar.com>
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: 2014 Saurabh Kumar (python-dotenv), 2013, Ted Tieken (django-dotenv-rw), 2013, Jacob Kaplan-Moss (django-dotenv)
PackageDownloadLocation: https://files.pythonhosted.org/packages/82/ed/0301aeeac3e5353ef3d94b6ec08bbcabd04a72018415dcb29e588514bba8/python_dotenv-1.2.2.tar.gz
PackageLicenseConcluded: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/python-dotenv@1.2.2
PackageChecksum: MD5: 216272d8b0994d1341d5fa078f8235b9
PackageChecksum: SHA1: 1ced947fb51c466f4ec2e30298ed20f0a103fbe1
PackageChecksum: SHA256: 743b02f331876669d9e5b37487cecdfc57a8500b9608f4d9470399a74e85f92f
HasFile: SPDXRef-pip-python-dotenv-1.2.2-LICENSE
HasFile: SPDXRef-pip-python-dotenv-1.2.2-docs-license.md


PackageName: supabase
SPDXID: SPDXRef-pip-supabase-2.30.0
PackageVersion: 2.30.0
FilesAnalyzed: true
PackageOriginator: Organization: Pip
PackageSupplier: Person: Joel Lee <joel@joellee.org>, Leon Fedden <leonfedden@gmail.com>, Daniel Reinón García <danielreinon@outlook.com>, Leynier Gutiérrez González <leynier41@gmail.com>, Andrew Smith <a.smith@silentworks.co.uk>
PackageLicenseDeclared: MIT
PackageCopyrightText: 2020 Supabase
PackageDownloadLocation: https://files.pythonhosted.org/packages/5c/a6/d2b17021c2db1a9d219c383e0762ac03a62b25468e61ab126b6b561c2f21/supabase-2.30.0.tar.gz
PackageLicenseConcluded: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/supabase@2.30.0
PackageChecksum: MD5: 055ff243fc76156b3927bb8596bde310
PackageChecksum: SHA1: 6a6faf0861412c76cb768dbbbe446f05379d4267
PackageChecksum: SHA256: a8fc99d89dbc10f1a633cb121fedfcd660bb6eb3281b146f1839654c97526e71
HasFile: SPDXRef-pip-supabase-2.30.0-LICENSE



#### Relationships

SPDXRef-DOCUMENT DESCRIBES SPDXRef-custom-62410-github.com-p-ickup-ML-2a4b0bd36c46182a38c91b95e1391022bd178f82
SPDXRef-custom-62410-github.com-p-ickup-ML-2a4b0bd36c46182a38c91b95e1391022bd178f82 DEPENDS_ON SPDXRef-pip-pandas-3.0.3
SPDXRef-pip-pandas-3.0.3 DEPENDENCY_OF SPDXRef-custom-62410-github.com-p-ickup-ML-2a4b0bd36c46182a38c91b95e1391022bd178f82
SPDXRef-custom-62410-github.com-p-ickup-ML-2a4b0bd36c46182a38c91b95e1391022bd178f82 DEPENDS_ON SPDXRef-pip-python-dotenv-1.2.2
SPDXRef-pip-python-dotenv-1.2.2 DEPENDENCY_OF SPDXRef-custom-62410-github.com-p-ickup-ML-2a4b0bd36c46182a38c91b95e1391022bd178f82
SPDXRef-custom-62410-github.com-p-ickup-ML-2a4b0bd36c46182a38c91b95e1391022bd178f82 DEPENDS_ON SPDXRef-pip-supabase-2.30.0
SPDXRef-pip-supabase-2.30.0 DEPENDENCY_OF SPDXRef-custom-62410-github.com-p-ickup-ML-2a4b0bd36c46182a38c91b95e1391022bd178f82
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-PSF-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-PACKAGING-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-util-version-init-.py
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-DATEUTIL-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-skiplist.h
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-numpy-datetime-np-datetime.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-BOTTLENECK-LICENCE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-portable.h
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-datetime-pd-datetime.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-parser-io.h
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-datetime-date-conversions.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-parser-io.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-AUTHORS.md
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-vendored-numpy-datetime-np-datetime.h
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-numpy-datetime-np-datetime-strings.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-vendored-numpy-datetime-np-datetime-strings.h
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-datetime-pd-datetime.h
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-datetime-date-conversions.h
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-lib-ultrajsonenc.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-NUMPY-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-parser-tokenizer.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-python-objToJSON.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-PYPERCLIP-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-vendored-ujson-lib-ultrajson.h
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-python-ujson.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-ULTRAJSON-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-python-JSONtoObj.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-lib-ultrajsondec.c
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-PKG-INFO
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-HAVEN-MIT
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-KLIB-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-HAVEN-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-MUSL-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-PYUPGRADE-LICENSE
SPDXRef-pip-pandas-3.0.3 CONTAINS SPDXRef-pip-pandas-3.0.3-LICENSES-SAS7BDAT-LICENSE
SPDXRef-pip-python-dotenv-1.2.2 CONTAINS SPDXRef-pip-python-dotenv-1.2.2-LICENSE
SPDXRef-pip-python-dotenv-1.2.2 CONTAINS SPDXRef-pip-python-dotenv-1.2.2-docs-license.md
SPDXRef-pip-supabase-2.30.0 CONTAINS SPDXRef-pip-supabase-2.30.0-LICENSE



#### Files

FileName: LICENSES/PSF_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-PSF-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: (0BSD OR Python-2.0)
LicenseInfoInFile: 0BSD
LicenseInfoInFile: Python-2.0
FileChecksum: MD5: 5bc59eae24c6bfe180d414431177c2d4
FileChecksum: SHA1: 2f14c86edabe9e3907a63edb2ab965cab4d9299b
FileChecksum: SHA256: 64dd6b410e3cf684eff799a49dad922aa2d3e5c52c150eed07e8f70ecd7c15fc


FileName: LICENSES/PACKAGING_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-PACKAGING-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: (Apache-2.0 OR BSD-2-Clause)
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: bf545268ab1c628eac8829014fc47e17
FileChecksum: SHA1: f9532efa9f383f9b9ada7e54737650796caecb56
FileChecksum: SHA256: 451ee2acc44d8fb15c32407e72f55c899fc7ba9d02c753e6b6302708db7e0e59


FileName: pandas/util/version/__init__.py
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-util-version-init-.py
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: (Apache-2.0 OR BSD-3-Clause)
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: cf2f49e9e6abc599f55cc2d2858b5ae1
FileChecksum: SHA1: 9eea8604533653bf7c90f1aaee140a78af150c8d
FileChecksum: SHA256: 26c6bc5e4b70d933d00e3265142a2377b519cae0bd646bf1f5032712d4504aa9


FileName: LICENSES/DATEUTIL_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-DATEUTIL-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: (Apache-2.0 OR BSD-3-Clause)
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: cf2f49e9e6abc599f55cc2d2858b5ae1
FileChecksum: SHA1: 9eea8604533653bf7c90f1aaee140a78af150c8d
FileChecksum: SHA256: 26c6bc5e4b70d933d00e3265142a2377b519cae0bd646bf1f5032712d4504aa9


FileName: pandas/_libs/include/pandas/skiplist.h
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-skiplist.h
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/src/vendored/numpy/datetime/np_datetime.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-numpy-datetime-np-datetime.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: LICENSES/BOTTLENECK_LICENCE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-BOTTLENECK-LICENCE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/include/pandas/portable.h
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-portable.h
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/src/datetime/pd_datetime.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-datetime-pd-datetime.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/include/pandas/parser/io.h
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-parser-io.h
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/src/datetime/date_conversions.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-datetime-date-conversions.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/src/parser/io.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-parser-io.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: AUTHORS.md
SPDXID: SPDXRef-pip-pandas-3.0.3-AUTHORS.md
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/include/pandas/vendored/numpy/datetime/np_datetime.h
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-vendored-numpy-datetime-np-datetime.h
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/src/vendored/numpy/datetime/np_datetime_strings.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-numpy-datetime-np-datetime-strings.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/include/pandas/vendored/numpy/datetime/np_datetime_strings.h
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-vendored-numpy-datetime-np-datetime-strings.h
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/include/pandas/datetime/pd_datetime.h
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-datetime-pd-datetime.h
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: pandas/_libs/include/pandas/datetime/date_conversions.h
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-datetime-date-conversions.h
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileChecksum: MD5: 38d9b3909e80221955d3e3588f30add5
FileChecksum: SHA1: 0216db4ce6f2ea64dc7b8fe10f1a6c5c52bb7bd7
FileChecksum: SHA256: 248dd895a2f89e28813b4c8c0a7d21806a35699102e4f6e32f47784b82730428


FileName: LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: pandas/_libs/src/vendored/ujson/lib/ultrajsonenc.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-lib-ultrajsonenc.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: LICENSES/NUMPY_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-NUMPY-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: pandas/_libs/src/parser/tokenizer.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-parser-tokenizer.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: pandas/_libs/src/vendored/ujson/python/objToJSON.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-python-objToJSON.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: LICENSES/PYPERCLIP_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-PYPERCLIP-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: pandas/_libs/include/pandas/vendored/ujson/lib/ultrajson.h
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-include-pandas-vendored-ujson-lib-ultrajson.h
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: pandas/_libs/src/vendored/ujson/python/ujson.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-python-ujson.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: LICENSES/ULTRAJSON_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-ULTRAJSON-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: (BSD-3-Clause OR TCL)
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: TCL
FileChecksum: MD5: 4b3a46f079127b9ed6ffb8c5607eec84
FileChecksum: SHA1: 660813479c835e9df2fb0069b0a1ea9a4f7e9c20
FileChecksum: SHA256: 566c5384b903c44e9d40b50b7be2dd66a66389b04e9f66047115827269b7d581


FileName: pandas/_libs/src/vendored/ujson/python/JSONtoObj.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-python-JSONtoObj.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: pandas/_libs/src/vendored/ujson/lib/ultrajsondec.c
SPDXID: SPDXRef-pip-pandas-3.0.3-pandas-libs-src-vendored-ujson-lib-ultrajsondec.c
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: PKG-INFO
SPDXID: SPDXRef-pip-pandas-3.0.3-PKG-INFO
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e98642e1210ade884e5254ab18d55b7d
FileChecksum: SHA1: 0e3c177f2dc66c52d8d5626e31eda8d6fe747613
FileChecksum: SHA256: 9850f6b5bdef7346503065807b878deb8058b976c5c329f4c4d23bf4796ce9ae


FileName: LICENSES/HAVEN_MIT
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-HAVEN-MIT
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileChecksum: MD5: 7abc1a233092fc104c7af72a89c0829c
FileChecksum: SHA1: 89690ac571dcf4c9c40c842efed3f11171d07b29
FileChecksum: SHA256: e5dcffe836b6ec8a58e492419b550e65fb8cbdc308503979e5dacb33ac7ea3b7


FileName: LICENSES/KLIB_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-KLIB-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileChecksum: MD5: 7abc1a233092fc104c7af72a89c0829c
FileChecksum: SHA1: 89690ac571dcf4c9c40c842efed3f11171d07b29
FileChecksum: SHA256: e5dcffe836b6ec8a58e492419b550e65fb8cbdc308503979e5dacb33ac7ea3b7


FileName: LICENSES/HAVEN_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-HAVEN-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileChecksum: MD5: 7abc1a233092fc104c7af72a89c0829c
FileChecksum: SHA1: 89690ac571dcf4c9c40c842efed3f11171d07b29
FileChecksum: SHA256: e5dcffe836b6ec8a58e492419b550e65fb8cbdc308503979e5dacb33ac7ea3b7


FileName: LICENSES/MUSL_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-MUSL-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileChecksum: MD5: 7abc1a233092fc104c7af72a89c0829c
FileChecksum: SHA1: 89690ac571dcf4c9c40c842efed3f11171d07b29
FileChecksum: SHA256: e5dcffe836b6ec8a58e492419b550e65fb8cbdc308503979e5dacb33ac7ea3b7


FileName: LICENSES/PYUPGRADE_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-PYUPGRADE-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileChecksum: MD5: 7abc1a233092fc104c7af72a89c0829c
FileChecksum: SHA1: 89690ac571dcf4c9c40c842efed3f11171d07b29
FileChecksum: SHA256: e5dcffe836b6ec8a58e492419b550e65fb8cbdc308503979e5dacb33ac7ea3b7


FileName: LICENSES/SAS7BDAT_LICENSE
SPDXID: SPDXRef-pip-pandas-3.0.3-LICENSES-SAS7BDAT-LICENSE
Comment: extracted from SPDXRef-pip-pandas-3.0.3
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileChecksum: MD5: 7abc1a233092fc104c7af72a89c0829c
FileChecksum: SHA1: 89690ac571dcf4c9c40c842efed3f11171d07b29
FileChecksum: SHA256: e5dcffe836b6ec8a58e492419b550e65fb8cbdc308503979e5dacb33ac7ea3b7


FileName: LICENSE
SPDXID: SPDXRef-pip-python-dotenv-1.2.2-LICENSE
Comment: extracted from SPDXRef-pip-python-dotenv-1.2.2
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e914cdb773ae44a732b392532d88f072
FileChecksum: SHA1: 62e514b16a2f4c2130d53cc3c894810ff8a77e6c
FileChecksum: SHA256: 80619b7049f08c81683ad0e01f08f257a840652dd71ee83146d36658c7d2c2b9


FileName: docs/license.md
SPDXID: SPDXRef-pip-python-dotenv-1.2.2-docs-license.md
Comment: extracted from SPDXRef-pip-python-dotenv-1.2.2
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileChecksum: MD5: e914cdb773ae44a732b392532d88f072
FileChecksum: SHA1: 62e514b16a2f4c2130d53cc3c894810ff8a77e6c
FileChecksum: SHA256: 80619b7049f08c81683ad0e01f08f257a840652dd71ee83146d36658c7d2c2b9


FileName: LICENSE
SPDXID: SPDXRef-pip-supabase-2.30.0-LICENSE
Comment: extracted from SPDXRef-pip-supabase-2.30.0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileChecksum: MD5: bb0a4b2e3d82de4116e8425de9a3927f
FileChecksum: SHA1: aa6b36ec3143500d5e718a69c5edcc8e57e40d6b
FileChecksum: SHA256: 334dd6820e2eaeab2064e7c59001b810566728a28a41a7c1dbf69bbee17d0936



<!--FOSSA: Do not touch content below. -->

<!--FOSSA: ==depsig=fb63aa3e270fbb9c9e78c6850d37120615fab735c3680cbe122e5eedaac971ec== -->


